{
    "scripts": {
        "lint": "ESLINT_USE_FLAT_CONFIG=false eslint frontend",
        "start": "node scripts/write-remote-config.js && block run --port $PORT",
        "build": "echo 'no build step'"
    },
    "dependencies": {
        "@airtable/blocks": "1.18.2",
        "@airtable/blocks-cli": "^3.0.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    },
    "devDependencies": {
        "eslint": "^9.22.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0"
    }
}